# Production Configuration
server.port=8080
spring.jpa.show-sql=false

# Use PostgreSQL in production
# spring.datasource.url=jdbc:postgresql://localhost:5432/robobank
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

# Disable H2 Console in production
spring.h2.console.enabled=false

# Production logging
logging.level.root=INFO
logging.level.net.archasmiel.robobank=INFO