# Development Configuration
server.port=8080
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Enable debug logging
logging.level.net.archasmiel.robobank=DEBUG
logging.level.org.springframework.security=DEBUG

# H2 Console
spring.h2.console.enabled=true